<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box;}
 
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>	
	
    <style>
        .myDiv {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }

    </style>
    <style>
    	.button {
    		border:2px black;
    		color:white;
    		pading:15px 32px;
    		text-align:center;
    		display:inline-block;
    		font-size:20px;
    		margin:4px 2px;
    		cursor:pointer;
    		shape:circle;
    	}
    	.button1 {background-color:#04AA6D;} /* Green */
    	.button2 {background-color:#008CBA;} /* Blue */
    </style>
    <style>
    	div.container {
    		text-align: center;
    	}
    	ul.myUL {
    		display: inline-block;
    		text-align: left;
    	}
    </style>
    <style>
    	div.container1 {
    		text-align: center;
    	}
    	ul.myLI {
    		display: inline-block;
    		text-align: left;

    	}
    </style>



<title>
My web developement project
</title>

</head>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>	
<div class="myDiv">

<h1>"What is an Online Voting System?"</h1>
<img src="img_the_scream.jpg" width="1260px" align="center">
<p align=center style="font-size:20px ">An online voting system is a <em><u><b>software platform</b></u></em> that allows groups to securely conduct votes and elections. <br>High-quality online voting systems balance ballot security, accessibility, and the <br>overall requirements of an organization's voting event.</p>

<section id="section1">
<div class="container">
    <h3>What is The Importance of Online Voting?</h3>
    <ul class="myUL">
    <li>&nbsp;<b>Accessibility:</b> Online voting can make it easier for people to participate in elections, especially those with mobility issues or individuals living in remote areas. It eliminates the need to travel <br>to physical polling stations, thus increasing accessibility for all voters.</br></font></li>
    <li><b>Convenience:</b> With online voting, voters can cast their ballots from anywhere with internet access, at any time during the voting period. This flexibility can lead to higher voter turnout as it removes barriers related to work schedules, transportation, or other commitments.</li>
    <li><b>Cost Savings:</b> Implementing online voting systems can reduce the costs associated with traditional paper-based elections, such as printing and distributing physical ballots, staffing polling stations, and transportation of election materials.</li>
    <li><b>Efficiency:</b> Online voting can streamline the voting process, reducing the time needed for counting and tallying votes. This can lead to faster election results, minimizing delays and potential disputes.</li>
    </ul>
</div>
</section>
<section id="section2" align="center">
	<div class="container1">
    <h3>What is The Effect of Online Voting System on Democratic Country?</h3>
    <ul class="myLI">
       <li><b>Increased Voter Participation:</b> One of the primary goals of online voting systems is to make the voting process more accessible and convenient, potentially leading to higher voter turnout. Increased participation can enhance the representativeness of elections and strengthen democratic legitimacy.</li>
       <li><b>Enhanced Accessibility:</b> Online voting can make it easier for certain groups, such as people with disabilities, the elderly, or those living in remote areas, to participate in the electoral process. This can promote inclusivity and ensure that a broader range of voices are heard in the democratic process.</li>
       <li><b>Transparency and Accountability:</b> Online voting systems should incorporate robust auditing mechanisms and transparency measures to ensure that the electoral process remains open and accountable to the public. Providing voters with confidence in the security and accuracy of the system is crucial for maintaining trust in democratic institutions.</li><br>
       <li><b>Potential for Voter Fraud and Security Concerns:</b> Implementing online voting introduces new challenges related to cybersecurity and voter authentication. Concerns about the security and integrity of online voting systems, including the risk of hacking, tampering, or coercion, must be carefully addressed to maintain trust in the electoral process.</li>
    </ul>
</div>
</section>
<div>
    
    <p>
        <a href="#top">Back To Top</a>
    </p>
</div>
<img src="Why-Vote.jpg" width="560px" align="center">
<h2>Introduction to Online Voting Software</h2>
<iframe width="450" height="315" src="https://www.youtube.com/embed/rB8466Y-5pc?si=ngfr7c22wBcNn7nr" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>Introduction of Online Voting System</iframe>
<nav>
	<p style="font-size:20px">Register Your Election ID Below</p></li>
	<a href="https://www.eballot.com/"><button class="button button1">Click Here</button></a><br>
	<p style="font-size:20px">For New Website Click Here</p></li>
	<a href="https://www.trustradius.com/"><button class="button button2">Click Here</button></a>
</nav></div>
<footer>
<p align=center>Author: Machindra Mane <br>
<a href="mailto:mmane0592@gmail.com">mmane0592@gmail.com</a>
</p></footer>

</body>
</html>